*PADS-ECO-V10.0-METRIC*

*REMARK* -- tms320F28069.pcb -- Sat Nov 14 15:02:57 2020


*DELPIN*
U2.1    GND
U2.2    GND
U2.3    GND
U2.4    GND
U2.5    SDAA
U1.99    SDAA
U2.6    SCLA
U1.100    SCLA
U2.7    EP-WP
U1.52    EP-WP
U2.8    D3.3V

*DELPART*
U2 24LC32A

*DELPIN*
C5.1    GND
C5.2    D3.3V

*DELPART*
C5 CAPC2012

*DELPIN*
R18.1    $$$19973
D5.A    $$$19973
D5.K    GND

*DELPART*
D5 LEDC2012

*DELPIN*
R18.2    +5V

*DELPART*
R18 RESC2012

*DELPIN*
C14.1    +5V
C14.2    GND

*DELPART*
C14 CAPTC-C

*DELPIN*
C13.1    D3.3V
C13.2    GND

*DELPART*
C13 CAPTC-C

*DELPIN*
BP10.1    +5V
BP10.2    GND

*DELPART*
BP10 BP

*DELPIN*
R17.1    $$$4395
D4.A    $$$4395
D4.K    GND

*DELPART*
D4 LEDC2012

*DELPIN*
C9.1    D3.3V
C9.2    GND

*DELPART*
C9 CAPC2012

*DELPIN*
R5.1    GND
R5.2    $$$1002

*DELPART*
R5 RESC2012

*DELPIN*
Q1.B    $$$1002
R4.1    $$$1002
Q1.E    GND
Q1.C    $$$1003

*DELPART*
Q1 MMBT2222LT1

*DELPIN*
K1.1    +5V
K1.2    $$$1003
D1.A    $$$1003
K1.3    $$$29920
CON4.2    $$$29920
K1.4    $$$29915
CON4.1    $$$29915

*DELPART*
K1 PA1A

*DELPIN*
U1.95    RELAY-OUT-AUX1
R4.2    RELAY-OUT-AUX1

*DELPART*
R4 RESC2012

*DELPIN*
C1.1    D3.3V
C1.2    GND

*DELPART*
C1 CAPC2012

*DELPIN*
R6.1    ANALOG-CMD
R6.2    $$$31590
CON4.7    $$$31590

*DELPART*
R6 RESC2012

*DELPIN*
U5.1    G+5V
U5.2    CHGND
U5.3    ENCODER-A
U6.3    ENCODER-A
U5.4    ENCODER-B
U6.13    ENCODER-B
U5.5    ENCODER-I
U6.5    ENCODER-I
U5.6    CHGND
U5.7    G+5V
U5.8    CHGND
U5.9    GND
U5.10    D3.3V
U1.98    EQEP1S
U5.11    EQEP1S
U1.2    EQEP1I
U5.12    EQEP1I
U1.7    EQEP1B
U5.13    EQEP1B
U1.6    EQEP1A
U5.14    EQEP1A
U5.15    GND
U5.16    D3.3V

*DELPART*
U5 ISO7340

*DELPIN*
BP6.1    D3.3V
BP6.2    GND

*DELPART*
BP6 BP

*DELPIN*
C3.1    ANALOG-CMD
C3.2    GND

*DELPART*
C3 CAPC2012

*DELPIN*
U3.1    G+5V
U3.2    CHGND
U3.3    PULSE-CMD-A
U4.3    PULSE-CMD-A
U3.4    PULSE-CMD-B
U4.13    PULSE-CMD-B
U3.5    EX_INPUT1
U3.6    EX_INPUT2
U3.7    G+5V
U3.8    CHGND
U3.9    GND
U3.10    D3.3V
U1.96    INPUT-AUX2
U3.11    INPUT-AUX2
U1.88    INPUT-AUX1
U3.12    INPUT-AUX1
U1.39    EQEP2B
U3.13    EQEP2B
U1.97    EQEP2A
U3.14    EQEP2A
U3.15    GND
U3.16    D3.3V

*DELPART*
U3 ISO7340

*DELPIN*
BP8.1    D3.3V
BP8.2    GND

*DELPART*
BP8 BP

*DELPIN*
R7.1    GND
R7.2    ANALOG-CMD

*DELPART*
R7 RESC2012

*DELPIN*
L1.1    $$$14794
L1.2    +5V

*DELPART*
L1 BEAD-3216

*DELPIN*
L2.1    $$$14801
L2.2    GND

*DELPART*
L2 BEAD-3216

*DELPIN*
BP1.1    $$$14801
CON4.8    $$$14801
CON4.5    $$$14794
BP1.2    $$$14794

*DELPART*
BP1 BP

*DELPIN*
R8.1    PRESS-SENSOR
R8.2    $$$14741
CON4.6    $$$14741

*DELPART*
R8 RESC2012

*DELPIN*
C8.1    PRESS-SENSOR
C8.2    GND

*DELPART*
C8 CAPC2012

*DELPIN*
R9.1    GND
R9.2    PRESS-SENSOR

*DELPART*
R9 RESC2012

*DELPIN*
U1.20    PRESS-SENSOR
D3.A    PRESS-SENSOR
D3.K    D3.3V

*DELPART*
D3 MMSD4148

*DELPIN*
D2.A    ANALOG-CMD
U1.18    ANALOG-CMD
D2.K    D3.3V

*DELPART*
D2 MMSD4148

*DELPIN*
X1.1    $$$10456
X1.2    GND
X1.3    $$$10448
X1.4    GND

*DELPART*
X1 ABM3B

*DELPIN*
C10.1    D3.3V
C10.2    GND

*DELPART*
C10 CAPC2012

*DELPIN*
R17.2    D3.3V

*DELPART*
R17 RESC2012

*DELPIN*
CON8.1    +5V
CON8.2    GND
CON8.4    G+5V
CON8.5    CHGND

*DELPART*
CON8 DS1024-1X5

*DELPIN*
C6.1    $$$10456
U1.60    $$$10456
C6.2    GND

*DELPART*
C6 CAPC2012

*DELPIN*
C4.1    $$$10448
U1.59    $$$10448
C4.2    GND

*DELPART*
C4 CAPC2012

*DELPIN*
U1.11    $$$693
R10.1    $$$693
R10.2    D3.3V

*DELPART*
R10 RESC2012

*DELPIN*
C7.1    D3.3V
C7.2    GND

*DELPART*
C7 CAPC2012

*DELPIN*
CON3.1    TMS
U1.72    TMS
CON3.2    \TRST
CON3.3    TDI
U1.71    TDI
CON3.4    GND
CON3.5    D3.3V
CON3.6    GND
CON3.7    TDO
U1.70    TDO
CON3.8    GND
CON3.9    TCK
CON3.10    GND
CON3.11    TCK
U1.67    TCK
CON3.12    GND
CON3.13    $$$21604
R1.2    $$$21604
CON3.14    $$$21561
R2.1    $$$21561

*DELPART*
CON3 HEADER7X2

*DELPIN*
R3.1    \TRST
U1.12    \TRST
R3.2    GND

*DELPART*
R3 RESC2012

*DELPIN*
R1.1    D3.3V

*DELPART*
R1 RESC2012

*DELPIN*
R2.2    D3.3V

*DELPART*
R2 RESC2012

*DELPIN*
C2.1    D3.3V
C2.2    GND

*DELPART*
C2 CAPC2012

*DELPIN*
U1.87    PWM-U+
CON1.1    PWM-U+
U1.86    PWM-U-
CON1.2    PWM-U-
U1.83    PWM-V+
CON1.3    PWM-V+
U1.84    PWM-V-
CON1.4    PWM-V-
U1.9    PWM-W+
CON1.5    PWM-W+
U1.10    PWM-W-
CON1.6    PWM-W-
U1.58    DB-PULSE
CON1.7    DB-PULSE
U1.57    GATE-ENABLE
CON1.8    GATE-ENABLE
U1.74    MAIN-RELAY-ON
CON1.9    MAIN-RELAY-ON
U1.73    RELAY-TRIP-OUT
CON1.10    RELAY-TRIP-OUT
U1.44    START-INPUT
CON1.11    START-INPUT
U1.28    VDC-SENS
CON1.12    VDC-SENS
U1.23    CURRENT-U
CON1.13    CURRENT-U
U1.22    CURRENT-V
CON1.14    CURRENT-V
U1.29    IGBT-TEMPERATURE
CON1.15    IGBT-TEMPERATURE
U1.55    GATE-DRIVER-FAULT
CON1.16    GATE-DRIVER-FAULT
U1.54    SIGNAL2
CON1.18    SIGNAL2
CON1.21    D3.3V
CON1.22    D3.3V
CON1.23    GND
CON1.24    GND
CON1.25    +5V
CON1.26    +5V

*DELPART*
CON1 BHCON2X13P

*DELPIN*
CON4.3    EX_INPUT1
CON4.4    EX_INPUT2

*DELPART*
CON4 PIN-HEADER08

*DELPIN*
CON2.1    +5V
CON2.2    GND
U1.50    SCIRXDA
CON2.3    SCIRXDA
U1.43    SCITXDA
CON2.4    SCITXDA

*DELPART*
CON2 DS1024-1X4

*DELPIN*
U1.51    BUTTON1
CON6.1    BUTTON1
U1.64    BUTTON2
CON6.2    BUTTON2
U1.78    BUTTON3
CON6.3    BUTTON3
U1.77    BUTTON4
CON6.4    BUTTON4
U1.82    DIGIT1
CON6.7    DIGIT1
U1.76    DIGIT2
CON6.8    DIGIT2
U1.1    DIGIT3
CON6.9    DIGIT3
U1.42    FND_A
CON6.13    FND_A
U1.48    FND_B
CON6.14    FND_B
U1.53    FND_C
CON6.15    FND_C
U1.65    FND_D
CON6.16    FND_D
U1.69    FND_E
CON6.17    FND_E
U1.75    FND_F
CON6.18    FND_F
U1.85    FND_G
CON6.19    FND_G
U1.89    FND_DP
CON6.20    FND_DP

*DELPART*
CON6 BHCON2X10P

*DELPIN*
CON7.1    G+5V
CON7.2    ENCODER-A+
CON7.3    ENCODER-A-
CON7.4    ENCODER-B+
CON7.5    ENCODER-B-
CON7.6    ENCODER-I+
CON7.7    ENCODER-I-
CON7.8    CHGND

*DELPART*
CON7 PIN-HEADER08

*DELPIN*
CON5.1    G+5V
CON5.2    $$$11276
CON5.3    $$$11274
CON5.4    $$$11271
CON5.5    $$$11269
CON5.6    CHGND

*DELPART*
CON5 PIN-HEADER06

*DELPIN*
R12.1    EX_INPUT1
BP4.1    EX_INPUT1
R12.2    G+5V

*DELPART*
R12 RESC2012

*DELPIN*
BP3.1    EX_INPUT2
R11.1    EX_INPUT2
R11.2    G+5V

*DELPART*
R11 RESC2012

*DELPIN*
BP3.2    CHGND

*DELPART*
BP3 BP

*DELPIN*
BP4.2    CHGND

*DELPART*
BP4 BP

*DELPIN*
C11.1    G+5V
C11.2    CHGND

*DELPART*
C11 CAPC2012

*DELPIN*
BP7.1    G+5V
BP7.2    CHGND

*DELPART*
BP7 BP

*DELPIN*
BP5.1    CHGND
BP5.2    G+5V

*DELPART*
BP5 BP

*DELPIN*
R19.1    G+5V
R19.2    $$$2919
U6.4    $$$2919

*DELPART*
R19 RESC2012

*DELPIN*
C12.1    G+5V
C12.2    CHGND

*DELPART*
C12 CAPC2012

*DELPIN*
BP9.1    G+5V
BP9.2    CHGND

*DELPART*
BP9 BP

*DELPIN*
U4.1    $$$11276
R14.1    $$$11276
U4.2    $$$11274
R14.2    $$$11274
R15.2    $$$9693
U4.4    $$$9693
U4.6    CHGND
U4.7    CHGND
U4.8    CHGND
U4.9    CHGND
U4.10    CHGND
U4.12    CHGND
U4.14    $$$11271
R13.1    $$$11271
U4.15    $$$11269
R13.2    $$$11269
U4.16    G+5V

*DELPART*
U4 26LS32AC
R14 RESC2012
R13 RESC2012

*DELPIN*
U6.1    ENCODER-A+
R21.1    ENCODER-A+
R21.2    ENCODER-A-
U6.2    ENCODER-A-
U6.6    ENCODER-I+
R16.1    ENCODER-I+
U6.7    ENCODER-I-
R16.2    ENCODER-I-
U6.8    CHGND
U6.9    CHGND
U6.10    CHGND
BP11.1    CHGND
U6.12    CHGND
R20.1    ENCODER-B+
U6.14    ENCODER-B+
U6.15    ENCODER-B-
R20.2    ENCODER-B-
U6.16    G+5V

*DELPART*
U6 26LS32AC
R21 RESC2012
R20 RESC2012
R16 RESC2012

*DELPIN*
BP11.2    G+5V
R15.1    G+5V

*DELPART*
BP11 BP
R15 RESC2012

*DELPIN*
C15.1    GND
C15.2    D3.3V

*DELPART*
C15 CAPC2012

*DELPIN*
U1.3    $$$20145
C16.2    $$$20145
U1.4    GND
U1.5    D3.3V
U1.13    D3.3V
C17.2    $$$20149
U1.14    $$$20149
U1.15    GND
U1.24    D3.3V
U1.25    D3.3V
U1.26    GND
U1.27    GND
U1.36    GND
U1.37    $$$20154
C18.2    $$$20154
U1.38    D3.3V
U1.46    D3.3V
U1.47    GND
U1.61    D3.3V
U1.62    GND
C19.2    $$$20156
U1.63    $$$20156
U1.79    D3.3V
U1.80    GND
U1.81    $$$20160
C20.2    $$$20160
U1.90    GND
U1.91    $$$20162
C21.2    $$$20162
U1.92    GND
U1.93    D3.3V
U1.101    GND

*DELPART*
U1 TMS320F28069PZ

*DELPIN*
C16.1    GND

*DELPART*
C16 CAPC2012

*DELPIN*
C17.1    GND

*DELPART*
C17 CAPC2012

*DELPIN*
C18.1    GND

*DELPART*
C18 CAPC2012

*DELPIN*
C19.1    GND

*DELPART*
C19 CAPC2012

*DELPIN*
C20.1    GND

*DELPART*
C20 CAPC2012

*DELPIN*
C21.1    GND

*DELPART*
C21 CAPC2012

*DELPIN*
C22.1    GND
U9.1    GND
C22.2    D3.3V
U9.2    D3.3V

*DELPART*
C22 CAPC2012

*DELPIN*
D1.K    +5V
U9.3    +5V

*DELPART*
D1 MMSD4148
U9 LM1117-3.3V
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- tms320F28069.pcb -- Sat Nov 14 15:29:26 2020


*DELPIN*
CON2.1    +5V
CON2.2    GND
U1.50    SCIRXDA
CON2.3    SCIRXDA
U1.43    SCITXDA
CON2.4    SCITXDA

*DELPART*
CON2 5045-5P
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- tms320F28069.pcb -- Sun Nov 15 12:43:02 2020


*DELPIN*
CON4.1    RELAY-1-A
K1.4    RELAY-1-A
CON4.2    RELAY-1-B
K1.3    RELAY-1-B
CON4.3    MAIN-DIN-1A
CON4.4    MAIN-DIN-2A
CON4.5    MAIN-DIN-3A
CON4.6    $$$10613
CON4.7    $$$10613
L2.1    $$$10613
CON4.8    $$$10613

*DELPART*
CON4 PIN-HEADER08
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- tms320F28069.pcb -- Sun Nov 15 13:02:50 2020

*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- tms320F28069.pcb -- Sun Nov 15 13:32:12 2020


*DELPIN*
CON2.1    +5V
CON2.2    GND
U1.50    SCIRXDA
CON2.3    SCIRXDA
U1.43    SCITXDA
CON2.4    SCITXDA

*DELPART*
CON2 5045-5P
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- tms320F28069.pcb -- Sun Nov 15 15:22:42 2020


*DELPIN*
R18.1    $$$19973
D5.A    $$$19973
D5.K    GND

*DELPART*
D5 LEDC2012

*DELPIN*
D4.A    $$$4395
R17.1    $$$4395
D4.K    GND

*DELPART*
D4 LEDC2012

*DELPIN*
R18.2    +5V

*DELPART*
R18 RESC2012

*DELPIN*
R17.2    D3.3V

*DELPART*
R17 RESC2012
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- tms320F28069.pcb -- Wed Nov 25 15:28:53 2020


*DELPIN*
CON1.6    A3.3V
CON1.5    A3.3V
*END*
