*PADS-ECO-V9.5-METRIC*

*REMARK* -- tms320F28069.pcb -- Thu Jul 20 18:12:12 2017


*DELPIN*
U1.3    D3.3V
U1.5    D3.3V
U1.13    D3.3V
U1.14    D3.3V
U1.24    D3.3V
U1.25    D3.3V
U1.37    D3.3V
U1.38    D3.3V
U1.61    D3.3V
U1.63    D3.3V
U1.81    D3.3V
U1.93    D3.3V
U1.91    D3.3V
BP2.1    $$$693
BP2.2    GND

*DELPART*
BP2 BP
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- tms320F28069.pcb -- Fri Jul 21 09:59:36 2017

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- tms320F28069.pcb -- Fri Jul 21 10:00:27 2017


*DELPIN*
D1.A    $$$1003
D1.K    +5V

*DELPART*
D1 MMSD4148
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- tms320F28069.pcb -- Sun Jul 23 10:28:25 2017

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- tms320F28069.pcb -- Sun Jul 23 10:29:43 2017


*NET*
*SIGNAL* GND 1
X1.2 U1.101
*END*
