*PADS-ECO-V10.0-METRIC*

*REMARK* -- keri1kWPower.pcb -- Thu Nov 19 20:31:49 2020


*DELPIN*
CON5.1    VDC-LINK
CON5.2    CHGND
CON5.3    CHGND
CON5.4    G+5V
CON5.5    G+15V

*DELPART*
CON5 SMPS-CON5

*DELPIN*
CON3.1    VDC-LINK
CON3.2    CHGND
CON3.3    CHGND
CON3.4    G+5V
CON3.5    G+15V

*DELPART*
CON3 SMPS-CON5

*DELPIN*
CON6.1    +5V
CON6.2    GND
CON6.4    EX+5V
CON6.5    EX-GND

*DELPART*
CON6 DS1024-1X5
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- keri1kWPower.pcb -- Thu Nov 19 20:51:29 2020


*DELPIN*
C3.2    CHGND
C8.2    CHGND
C10.2    CHGND
C17.1    CHGND
C24.1    VDC-LINK
C21.2    $$$16392
C21.1    $$$16401
R34.1    $$$16401
R25.1    $$$23565
U1.5    $$$23565
U1.3    $$$27814
R8.1    $$$27814
R18.2    GATE-LO1
U6.10    GATE-LO1
R19.2    GATE-LO2
U6.9    GATE-LO2
L2.2    IGBT-TH1
U6.11    IGBT-TH1
U2.3    PWMA+
CON1.25    PWMA+
CON1.19    DB-PULSE
R8.2    DB-PULSE
BP7.1    +5V
BP8.1    +5V
D3.K    +5V
U8.8    +5V
U7.8    +5V
D15.K    +5V
K3.1    +5V
K1.1    +5V
CON1.12    +5V
CON1.11    +5V
U4.8    +5V
C4.1    +5V
R9.2    +5V
R31.2    +5V
C19.1    +5V
L3.2    +5V
BP12.1    +5V
R25.2    DB-GATE
U6.1    DB-GATE
U2.5    PWMB+
CON1.23    PWMB+
U3.3    PWMC+
CON1.21    PWMC+
CON4.4    VDC-LINK
R28.2    VDC-LINK
D14.K    VDC-LINK
R29.2    VDC-LINK
U6.5    VDC-LINK
R36.2    VDC-LINK
TR1.5    VDC-LINK
K2.3    VDC-LINK
R34.2    VDC-LINK
C3.1    VDC-LINK
R17.2    VDC-LINK
C8.1    VDC-LINK
C10.1    VDC-LINK
U4.7    $$$5183
R13.1    $$$5183
CON1.2    VDC-SENS
R13.2    VDC-SENS
C5.1    VDC-SENS
CON4.2    AC-S
C15.2    AC-S
C16.1    AC-S
U6.23    AC-S
U8.7    $$$1691
R2.2    $$$1691
U4.2    $$$4810
R17.1    $$$4810
R15.1    $$$4810
U2.4    PWMA-
CON1.26    PWMA-
CON4.3    AC-T
C15.1    AC-T
C14.2    AC-T
U6.22    AC-T
U2.6    PWMB-
CON1.24    PWMB-
U3.4    PWMC-
CON1.22    PWMC-
U2.14    HIN1
U9.4    HIN1
R27.1    MAIN-CHARGE
U3.11    MAIN-CHARGE
U8.6    $$$1694
C11.1    $$$1694
R20.2    GATE-LO3
U6.8    GATE-LO3
U2.13    LIN1
U9.8    LIN1
U8.2    U-IN
U8.1    U-IN
U6.13    U-IN
U3.14    HIN3
U9.6    HIN3
U2.11    LIN2
U9.9    LIN2
U3.13    LIN3
U9.10    LIN3
R21.2    GATE-HO1
U6.17    GATE-HO1
R11.2    START-INPUT
R6.2    START-INPUT
CON1.13    START-INPUT
U3.5    GATE_ENABLE
CON1.20    GATE_ENABLE
CON1.14    GATE-DRIVER-FAULT
R12.2    GATE-DRIVER-FAULT
U5.4    GATE-DRIVER-FAULT
R5.2    $$$1697
R2.1    $$$1697
D2.1    $$$1697
BP5.1    G+5V
L4.2    G+5V
U3.16    G+5V
BP6.1    G+5V
U3.10    G+5V
C12.1    G+5V
U2.16    G+5V
U2.10    G+5V
U4.1    G+5V
R16.1    G+5V
C7.1    G+5V
U5.1    G+5V
BP9.2    H-VSS1
U6.16    H-VSS1
U9.41    H-VSS1
CON2.6    GND
U8.5    GND
U7.5    GND
BP7.2    GND
BP8.2    GND
Q3.E    GND
Q1.E    GND
R5.1    GND
C9.2    GND
R3.1    GND
C1.2    GND
R7.1    GND
R38.1    GND
BP2.2    GND
U3.2    GND
C18.2    GND
C11.2    GND
BP3.2    GND
U3.8    GND
U2.2    GND
CON1.8    GND
CON1.7    GND
U4.5    GND
U2.8    GND
BP4.1    GND
C4.2    GND
L1.1    GND
BP1.2    GND
C5.2    GND
C2.2    GND
C24.2    GND
U5.3    GND
D13.K    GND
TR1.9    GND
C19.2    GND
D10.2    GND
BP12.2    GND
D8.1    D3.3V
U3.1    D3.3V
U3.7    D3.3V
BP3.1    D3.3V
U2.1    D3.3V
CON1.10    D3.3V
CON1.9    D3.3V
R6.1    D3.3V
U2.7    D3.3V
BP4.2    D3.3V
U1.1    D3.3V
R12.1    D3.3V
U3.6    MAIN-RELAY-ON
CON1.17    MAIN-RELAY-ON
U3.12    IRS23364D-EN
U9.16    IRS23364D-EN
R1.2    RELAY-TRIP-OUT
CON1.15    RELAY-TRIP-OUT
Q1.B    $$$1002
R7.2    $$$1002
R1.1    $$$1002
R22.2    GATE-HO2
U6.19    GATE-HO2
D3.A    $$$1003
Q1.C    $$$1003
K1.2    $$$1003
CON2.5    $$$2206
R11.1    $$$2206
Q3.B    $$$5284
R38.2    $$$5284
R39.1    $$$5284
R23.2    GATE-HO3
U6.21    GATE-HO3
R14.2    $$$19505
R16.2    $$$19505
U5.2    $$$19505
D2.2    CURRENT-U
CON1.3    CURRENT-U
C2.1    CURRENT-U
BP11.2    H-VSS3
U6.20    H-VSS3
U9.29    H-VSS3
U9.12    IRS23364D-FAULT
R14.1    IRS23364D-FAULT
CON4.1    AC-R
C16.2    AC-R
C14.1    AC-R
U6.24    AC-R
R10.1    $$$25962
L2.1    $$$25962
R9.1    $$$25962
BP1.1    $$$25962
U6.12    IGBT-TH2
L1.2    IGBT-TH2
CON2.7    $$$87
MTHOLE4.1    $$$87
MTHOLE2.1    $$$87
C17.2    $$$87
MTHOLE3.1    $$$87
MTHOLE1.1    $$$87
BP9.1    $$$3839
U9.43    $$$3839
BP10.1    $$$3837
U9.37    $$$3837
U2.12    HIN2
U9.5    HIN2
R28.1    VDC-IN
R29.1    VDC-IN
U6.4    VDC-IN
K2.4    VDC-IN
BP11.1    $$$3833
U9.31    $$$3833
R24.1    $$$4866
C13.1    $$$4866
U9.17    $$$4866
R21.1    $$$15052
U9.42    $$$15052
R22.1    $$$15091
U9.36    $$$15091
C1.1    CURRENT-V
D1.2    CURRENT-V
CON1.4    CURRENT-V
R23.1    $$$15145
U9.30    $$$15145
U9.25    $$$15198
R18.1    $$$15198
U9.24    $$$15241
R19.1    $$$15241
U9.23    $$$15246
R20.1    $$$15246
R39.2    RUN-OUT
CON1.16    RUN-OUT
R30.1    $$$4473
CON1.18    $$$4473
D8.2    $$$4476
R30.2    $$$4476
CON1.6    A3.3V
CON1.5    A3.3V
R3.2    $$$1947
D1.1    $$$1947
R4.1    $$$1947
U7.7    $$$1990
R4.2    $$$1990
U7.6    $$$1993
C9.1    $$$1993
D4.K    G+15V
C22.1    G+15V
U9.3    G+15V
R24.2    G+15V
L5.2    G+15V
C6.1    G+15V
U1.6    G+15V
K2.2    G+15V
Q2.E    CHGND
C22.2    CHGND
R26.1    CHGND
BP5.2    CHGND
U3.15    CHGND
BP6.2    CHGND
C12.2    CHGND
U3.9    CHGND
U2.15    CHGND
BP13.2    CHGND
U10.5    CHGND
U10.7    CHGND
U10.6    CHGND
U10.8    CHGND
C23.2    CHGND
U9.22    CHGND
U9.19    CHGND
U4.4    CHGND
U2.9    CHGND
C13.2    CHGND
U9.14    CHGND
C6.2    CHGND
U4.3    CHGND
C20.2    CHGND
U6.2    CHGND
U6.3    CHGND
U6.6    CHGND
U6.7    CHGND
R15.2    CHGND
U1.4    CHGND
U12.3    CHGND
TR1.3    CHGND
C7.2    CHGND
CON4.6    U-OUT
U8.4    U-OUT
U8.3    U-OUT
U7.2    V-IN
U7.1    V-IN
U6.14    V-IN
BP2.1    IGBT-TEMPERATURE
R10.2    IGBT-TEMPERATURE
CON1.1    IGBT-TEMPERATURE
Q3.C    $$$5285
D15.A    $$$5285
K3.2    $$$5285
CON4.7    V-OUT
U7.4    V-OUT
U7.3    V-OUT
Q2.B    $$$31036
R26.2    $$$31036
R27.2    $$$31036
D4.A    $$$9922
Q2.C    $$$9922
K2.1    $$$9922
BP10.2    H-VSS2
U6.18    H-VSS2
U9.35    H-VSS2
CON4.8    W-OUT
U6.15    W-OUT
CON4.5    DBR-OUT
U6.25    DBR-OUT
CON2.1    RUN-OUT-A
K3.4    RUN-OUT-A
CON2.2    RUN-OUT-B
K3.3    RUN-OUT-B
CON2.3    TRIP-OUT-A
K1.4    TRIP-OUT-A
CON2.4    TRIP-OUT-B
K1.3    TRIP-OUT-B
U10.4    $$$27772
TR1.4    $$$27772
D6.A    $$$27772
L4.1    $$$14784
D7.K    $$$14784
C20.1    $$$14784
TR1.10    $$$5711
D5.A    $$$5711
D16.A    $$$5711
C18.1    $$$14404
R33.2    $$$14404
U12.1    $$$14404
D5.K    $$$14404
D16.K    $$$14404
L3.1    $$$14404
C23.1    $$$23058
L5.1    $$$23058
D9.K    $$$23058
R31.1    $$$3116
D10.1    $$$3116
R32.1    $$$26690
D11.1    $$$26690
D7.A    $$$13735
TR1.2    $$$13735
D9.A    $$$13737
TR1.1    $$$13737
C25.1    $$$808
L6.1    $$$808
D12.K    $$$808
R32.2    EX+5V
L6.2    EX+5V
C26.1    EX+5V
D11.2    EX-GND
TR1.6    EX-GND
C25.2    EX-GND
C26.2    EX-GND
TR1.7    $$$927
D12.A    $$$927
R33.1    $$$16067
U12.2    $$$16067
D13.A    $$$16067
R37.2    $$$16329
R36.1    $$$16329
U10.1    $$$16332
R37.1    $$$16332
U12.4    $$$16332
R35.1    $$$16392
D6.K    $$$16392
R35.2    $$$16403
D14.A    $$$16403
BP13.1    $$$2794
U10.2    $$$2794
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- keri1kWPower.pcb -- Fri Nov 20 10:11:16 2020


*DELPIN*
K2.1    $$$9922
K2.2    G+15V
K2.3    VDC-LINK
K2.4    VDC-IN

*DELPART*
K2 RY_1C
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- keri1kWPower.pcb -- Fri Nov 20 10:26:08 2020


*DELPIN*
L5.2    G+15V
R24.2    G+15V
U9.3    G+15V
C22.1    G+15V
C6.1    G+15V
U1.6    G+15V
D4.K    G+15V
Q2.C    $$$9922
D4.A    $$$9922
C20.2    CHGND
BP13.2    CHGND
Q2.E    CHGND
R26.1    CHGND
BP5.2    CHGND
U3.15    CHGND
BP6.2    CHGND
U10.8    CHGND
U10.7    CHGND
U3.9    CHGND
U10.6    CHGND
U10.5    CHGND
C12.2    CHGND
U2.15    CHGND
C23.2    CHGND
U9.22    CHGND
TR1.3    CHGND
C22.2    CHGND
U9.19    CHGND
U9.14    CHGND
U4.4    CHGND
U2.9    CHGND
U12.3    CHGND
C13.2    CHGND
C6.2    CHGND
U4.3    CHGND
U6.3    CHGND
U6.2    CHGND
U6.6    CHGND
U6.7    CHGND
R15.2    CHGND
U1.4    CHGND
C7.2    CHGND
C3.2    CHGND
C8.2    CHGND
C17.1    CHGND
C10.2    CHGND
Q2.B    $$$31036
R26.2    $$$31036
R27.2    $$$31036
U3.11    MAIN-CHARGE
R27.1    MAIN-CHARGE
U3.6    MAIN-RELAY-ON
CON1.17    MAIN-RELAY-ON
U3.13    LIN3
U9.10    LIN3
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- keri1kWPower.pcb -- Fri Nov 20 15:04:43 2020


*DELPIN*
D1.1    $$$1947
D1.2    CURRENT-V

*DELPART*
D1 1N4148

*DELPIN*
K3.1    +5V
K3.2    $$$5285
CON2.2    RUN-OUT-B
K3.3    RUN-OUT-B
CON2.1    RUN-OUT-A
K3.4    RUN-OUT-A

*DELPART*
K3 PA1A

*DELPIN*
K1.1    +5V
K1.2    $$$1003
CON2.4    TRIP-OUT-B
K1.3    TRIP-OUT-B
CON2.3    TRIP-OUT-A
K1.4    TRIP-OUT-A

*DELPART*
K1 PA1A

*DELPIN*
K2.1    $$$9922
K2.2    G+5V
K2.3    VDC-IN
K2.4    VDC-LINK

*DELPART*
K2 HR91A05H
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- keri1kWPower.pcb -- Fri Nov 20 18:25:28 2020


*DELPIN*
D17.K    GND

*DELPART*
D17 LM385Z-2.5

*DELPIN*
R40.2    +5V

*DELPART*
R40 RESC2012
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- keri1kWPower.pcb -- Fri Nov 20 18:41:03 2020


*DELPIN*
D17.A    GND

*DELPART*
D17 LM385Z-2.5
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- keri1kWPower.pcb -- Fri Nov 20 18:54:21 2020


*DELPIN*
D17.A    GND

*DELPART*
D17 LM385Z-2.5
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- keri1kWPower.pcb -- Fri Nov 20 19:06:30 2020


*DELPIN*
R40.2    +5V

*DELPART*
R40 RESC2012

*DELPIN*
D17.A    GND

*DELPART*
D17 LM385Z-2.5
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- keri1kWPower.pcb -- Fri Nov 20 19:09:48 2020


*DELPIN*
R40.2    +5V

*DELPART*
R40 RESC2012

*DELPIN*
D17.A    GND

*DELPART*
D17 LM385Z-2.5
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- keri1kWPower.pcb -- Fri Nov 20 19:11:16 2020


*DELPIN*
D17.A    GND

*DELPART*
D17 LM385Z-2.5

*DELPIN*
R40.2    +5V

*DELPART*
R40 RESC2012
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- keri1kWPower.pcb -- Fri Nov 20 19:18:15 2020


*DELPIN*
Q4.3    GND

*DELPART*
Q4 LM385Z

*DELPIN*
R40.2    +5V

*DELPART*
R40 RESC2012
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- keri1kWPower.pcb -- Fri Nov 20 19:21:58 2020

*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- keri1kWPower.pcb -- Fri Nov 20 19:24:37 2020

*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- keri1kWPower.pcb -- Fri Nov 20 19:26:18 2020


*NET*
*SIGNAL* $$$1 0.254
Q4.2 R40.1

*DELPIN*
Q4.2    $$$1
R40.1    $$$1
Q4.3    GND

*DELPART*
Q4 LM385Z

*DELPIN*
R40.2    +5V

*DELPART*
R40 RESC2012

*DELPIN*
U7.6    $$$1993
C9.1    $$$1993
U8.6    $$$1694
C11.1    $$$1694
*END*
