*PADS-ECO-V10.0-METRIC*

*REMARK* -- powerPackInv.pcb -- Fri Nov 20 21:35:41 2020


*DELPIN*
CON2.1    $$$2152
K1.4    $$$2152
CON2.2    $$$2158
K1.3    $$$2158
R11.1    $$$2206
CON2.3    $$$2206
CON2.4    GND
CON2.5    EARTH

*DELPART*
CON2 BR-762C-5P

*DELPIN*
K1.1    +5V
K1.2    $$$1003

*DELPART*
K1 PA1A

*DELPIN*
C3.1    VDC-LINK
C3.2    CHGND

*DELPART*
C3 CAPAE

*DELPIN*
C8.1    VDC-LINK
C8.2    CHGND

*DELPART*
C8 CAPAE

*DELPIN*
C10.1    VDC-LINK
C10.2    CHGND

*DELPART*
C10 CAPAE

*DELPIN*
C12.1    VDC-LINK
C12.2    CHGND

*DELPART*
C12 CAPAE

*DELPIN*
K2.1    $$$9922
K2.2    G+15V
K2.3    VDC-LINK
K2.4    VDC-IN

*DELPART*
K2 RA-A24S-TD

*DELPIN*
U2.3    PWMA+
CON1.1    PWMA+
U2.4    PWMA-
CON1.2    PWMA-
U2.5    PWMB+
CON1.3    PWMB+
U2.6    PWMB-
CON1.4    PWMB-
U3.3    PWMC+
CON1.5    PWMC+
U3.4    PWMC-
CON1.6    PWMC-
R8.2    DB-PULSE
CON1.7    DB-PULSE
CON1.8    GATE_ENABLE
U3.5    GATE_ENABLE
CON1.9    MAIN-RELAY-ON
U3.6    MAIN-RELAY-ON
CON1.10    RELAY-TRIP-OUT
R1.2    RELAY-TRIP-OUT
CON1.11    START-INPUT
CON1.12    VDC-SENS
CON1.13    CURRENT-U
CON1.14    CURRENT-V
CON1.15    IGBT-TEMPERATURE
CON1.16    GATE-DRIVER-FAULT
CON1.17    AGND
CON1.18    $$$4473
R30.1    $$$4473
CON1.21    D3.3V
CON1.22    D3.3V
CON1.23    GND
CON1.24    GND
CON1.25    +5V
CON1.26    +5V

*DELPART*
CON1 BHCON2X13P
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- powerPackInv.pcb -- Fri Nov 20 21:41:52 2020


*DELPIN*
CON4.1    AC-R
C16.2    AC-R
C14.1    AC-R
U6.24    AC-R
CON4.2    AC-S
C16.1    AC-S
C15.2    AC-S
U6.23    AC-S
CON4.3    AC-T
C15.1    AC-T
U6.22    AC-T
C14.2    AC-T
CON4.4    VDC-LINK
R29.2    VDC-LINK
R28.2    VDC-LINK
CON3.1    VDC-LINK
U6.5    VDC-LINK
R17.2    VDC-LINK
CON4.5    DBR-OUT
U6.25    DBR-OUT
CON4.6    U-OUT
U8.4    U-OUT
U8.3    U-OUT
CON4.7    V-OUT
U7.4    V-OUT
U7.3    V-OUT
CON4.8    W-OUT
U6.15    W-OUT
MTHOLE3.1    EARTH
MTHOLE1.1    EARTH
MTHOLE4.1    EARTH
C17.2    EARTH
MTHOLE2.1    EARTH
D3.A    $$$1003
Q1.C    $$$1003
Q1.B    $$$1002
R7.2    $$$1002
R1.1    $$$1002
R11.2    START-INPUT
R6.2    START-INPUT
R6.1    D3.3V
D8.1    D3.3V
U2.1    D3.3V
BP3.1    D3.3V
U2.7    D3.3V
BP4.2    D3.3V
U3.1    D3.3V
U3.7    D3.3V
R12.1    D3.3V
U1.1    D3.3V
C4.1    D3.3V
U4.8    D3.3V
R30.2    $$$4476
D8.2    $$$4476
U8.2    U-IN
U8.1    U-IN
U6.13    U-IN
U8.7    $$$1691
R2.2    $$$1691
U8.6    $$$1694
C11.1    $$$1694
U8.5    GND
C11.2    GND
BP8.2    GND
U7.5    GND
C9.2    GND
BP7.2    GND
Q1.E    GND
R7.1    GND
BP3.2    GND
U2.2    GND
U2.8    GND
BP4.1    GND
U3.2    GND
U3.8    GND
U5.3    GND
R3.1    GND
C1.2    GND
C2.2    GND
R5.1    GND
BP8.1    +5V
BP7.1    +5V
D3.K    +5V
U8.8    +5V
U7.8    +5V
R9.2    +5V
U7.6    $$$1993
C9.1    $$$1993
U7.2    V-IN
U7.1    V-IN
U6.14    V-IN
U7.7    $$$1990
R4.2    $$$1990
CON3.5    G+15V
U9.3    G+15V
C6.1    G+15V
U1.5    G+15V
R24.2    G+15V
D4.K    G+15V
U2.16    G+5V
CON3.4    G+5V
BP5.1    G+5V
U2.10    G+5V
U3.16    G+5V
BP6.1    G+5V
U3.10    G+5V
C7.1    G+5V
U5.1    G+5V
R16.1    G+5V
U4.1    G+5V
R23.2    GATE-HO3
U6.21    GATE-HO3
R23.1    $$$15145
U9.30    $$$15145
R22.2    GATE-HO2
U6.19    GATE-HO2
R22.1    $$$15091
U9.36    $$$15091
R21.2    GATE-HO1
U6.17    GATE-HO1
R21.1    $$$15052
U9.42    $$$15052
CON3.3    CHGND
BP5.2    CHGND
U2.15    CHGND
CON3.2    CHGND
U2.9    CHGND
U3.15    CHGND
BP6.2    CHGND
U3.9    CHGND
U9.22    CHGND
C6.2    CHGND
U1.3    CHGND
C13.2    CHGND
U9.19    CHGND
U9.14    CHGND
C7.2    CHGND
U6.3    CHGND
U6.2    CHGND
U6.6    CHGND
U6.7    CHGND
R15.2    CHGND
U4.4    CHGND
U4.3    CHGND
C17.1    CHGND
R26.1    CHGND
Q2.E    CHGND
U2.14    HIN1
U9.4    HIN1
U2.13    LIN1
U9.8    LIN1
U2.12    HIN2
U9.5    HIN2
U6.20    H-VSS3
BP11.2    H-VSS3
U9.29    H-VSS3
BP11.1    $$$3833
U9.31    $$$3833
BP10.2    H-VSS2
U6.18    H-VSS2
U9.35    H-VSS2
BP10.1    $$$3837
U9.37    $$$3837
U6.16    H-VSS1
U9.41    H-VSS1
BP9.2    H-VSS1
U2.11    LIN2
U9.9    LIN2
U3.14    HIN3
U9.6    HIN3
U3.13    LIN3
U9.10    LIN3
U9.25    $$$15198
R18.1    $$$15198
U9.24    $$$15241
R19.1    $$$15241
U9.43    $$$3839
BP9.1    $$$3839
U3.12    IRS23364D-EN
U9.16    IRS23364D-EN
U3.11    MAIN-CHARGE
R27.1    MAIN-CHARGE
R12.2    GATE-DRIVER-FAULT
U5.4    GATE-DRIVER-FAULT
R8.1    $$$27814
U1.2    $$$27814
R29.1    VDC-IN
R28.1    VDC-IN
U6.4    VDC-IN
U9.23    $$$15246
R20.1    $$$15246
R14.1    IRS23364D-FAULT
U9.12    IRS23364D-FAULT
R14.2    $$$19505
U5.2    $$$19505
R16.2    $$$19505
U1.4    $$$23565
R25.1    $$$23565
R9.1    $$$25962
BP1.1    $$$25962
R10.1    $$$25962
L2.1    $$$25962
C13.1    $$$4866
R24.1    $$$4866
U9.17    $$$4866
C4.2    AGND
C5.2    AGND
BP2.2    AGND
BP1.2    AGND
U4.5    AGND
L1.1    AGND
C5.1    VDC-SENS
R13.2    VDC-SENS
BP2.1    IGBT-TEMPERATURE
R10.2    IGBT-TEMPERATURE
R3.2    $$$1947
R4.1    $$$1947
D1.1    $$$1947
R2.1    $$$1697
R5.2    $$$1697
D2.1    $$$1697
C1.1    CURRENT-V
D1.2    CURRENT-V
C2.1    CURRENT-U
D2.2    CURRENT-U
U6.1    DB-GATE
R25.2    DB-GATE
U6.9    GATE-LO2
R19.2    GATE-LO2
U6.8    GATE-LO3
R20.2    GATE-LO3
U6.10    GATE-LO1
R18.2    GATE-LO1
U6.11    IGBT-TH1
L2.2    IGBT-TH1
U6.12    IGBT-TH2
L1.2    IGBT-TH2
R17.1    $$$4810
R15.1    $$$4810
U4.2    $$$4810
U4.7    $$$5183
R13.1    $$$5183
D4.A    $$$9922
Q2.C    $$$9922
R26.2    $$$31036
Q2.B    $$$31036
R27.2    $$$31036

*DELPART*
U4 AMC1100DBU
U1 TLP152
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- powerPackInv.pcb -- Fri Nov 20 21:53:54 2020


*DELPIN*
CON2.1    RUN-OUT-A
K3.4    RUN-OUT-A
CON2.2    RUN-OUT-B
K3.3    RUN-OUT-B
CON2.3    TRIP-OUT-A
K1.4    TRIP-OUT-A
CON2.4    TRIP-OUT-B
K1.3    TRIP-OUT-B
R11.1    $$$2206
CON2.5    $$$2206
CON2.6    GND
CON2.7    EARTH

*DELPART*
CON2 BR-762C-7P

*DELPIN*
CON4.1    AC-R
CON4.2    AC-S
CON4.3    AC-T
CON4.4    VDC-LINK
U6.25    DBR-OUT
CON4.5    DBR-OUT
CON4.6    U-OUT
CON4.7    V-OUT
U6.15    W-OUT
CON4.8    W-OUT

*DELPART*
CON4 BR-1000C-8P
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- powerPackInv.pcb -- Sat Nov 21 10:31:09 2020


*DELPIN*
CON4.1    AC-R
CON4.2    AC-S
CON4.3    AC-T
CON4.4    VDC-LINK
U6.25    DBR-OUT
CON4.5    DBR-OUT
CON4.6    U-OUT
CON4.7    V-OUT
U6.15    W-OUT
CON4.8    W-OUT

*DELPART*
CON4 BR-1000C-8P
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- powerPackInv.pcb -- Sat Nov 21 11:14:53 2020


*DELPIN*
U8.1    U-IN
U6.13    U-IN
U8.2    U-IN
U8.4    U-OUT
U8.3    U-OUT
U8.5    GND
U8.6    REF2.5V
U8.7    $$$1691
R2.2    $$$1691
U8.8    +5V

*DELPART*
U8 ACS712ELCTR-30A-T

*DELPIN*
U7.1    V-IN
U6.14    V-IN
U7.2    V-IN
U7.3    V-OUT
U7.4    V-OUT
U7.5    GND
U7.6    REF2.5V
U7.7    $$$1990
R4.2    $$$1990
U7.8    +5V

*DELPART*
U7 ACS712ELCTR-30A-T

*DELPIN*
C16.1    AC-S
C16.2    AC-R

*DELPART*
C16 CAP-R09

*DELPIN*
C15.1    AC-T
C15.2    AC-S
U6.23    AC-S

*DELPART*
C15 CAP-R09

*DELPIN*
C14.1    AC-R
U6.24    AC-R
C14.2    AC-T
U6.22    AC-T

*DELPART*
C14 CAP-R09
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- powerPackInv.pcb -- Sat Nov 21 11:18:40 2020


*DELPIN*
CON4.8    W-OUT
U6.13    W-OUT
CON4.7    V-OUT
U7.4    V-OUT
U7.3    V-OUT
CON4.6    U-OUT
U8.4    U-OUT
U8.3    U-OUT
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- powerPackInv.pcb -- Sat Nov 21 15:52:05 2020


*DELPART*
D2 1N4148
D1 1N4148

*DELPIN*
R19.1    $$$15241
U9.24    $$$15241
U6.9    GATE-LO2
R19.2    GATE-LO2

*DELPART*
R19 RES-3216

*DELPIN*
R11.1    $$$2206
CON2.5    $$$2206
R11.2    START-INPUT

*DELPART*
R11 RESC2012
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- powerPackInv.pcb -- Sat Nov 21 17:07:37 2020


*DELPIN*
CON3.2    CHGND
CON3.3    CHGND
U3.15    CHGND
BP5.2    CHGND
U9.22    CHGND
BP6.2    CHGND
C6.2    CHGND
U3.9    CHGND
C13.2    CHGND
U9.19    CHGND
U2.15    CHGND
U9.14    CHGND
C7.2    CHGND
U2.9    CHGND
U6.2    CHGND
U6.3    CHGND
U6.6    CHGND
U6.7    CHGND
U1.4    CHGND
Q2.E    CHGND
R26.1    CHGND
C17.1    CHGND
C8.2    CHGND
C3.2    CHGND
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- powerPackInv.pcb -- Sat Nov 21 17:09:40 2020


*DELPIN*
U4.1    G+5V
U4.2    $$$4810
U4.3    $$$26858
R15.2    $$$26858
U4.5    GND
U4.7    $$$5183
R13.1    $$$5183
U4.8    +5V

*DELPART*
U4 AMC1100DBU
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- powerPackInv.pcb -- Sat Nov 21 19:50:12 2020


*DELPIN*
R17.1    $$$4810
R17.2    VDC-LINK

*DELPART*
R17 RES-1/2W
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- powerPackInv.pcb -- Sat Nov 21 20:13:20 2020


*DELPIN*
U2.1    D3.3V
U2.2    GND
U2.3    PWMA+
CON1.25    PWMA+
U2.4    PWMA-
CON1.26    PWMA-
U2.5    PWMB+
CON1.23    PWMB+
U2.6    PWMB-
CON1.24    PWMB-
U2.7    D3.3V
U2.8    GND
U2.9    CHGND
U2.10    G+5V
U2.11    LIN2
U9.9    LIN2
U2.12    HIN2
U9.5    HIN2
U2.13    LIN1
U9.8    LIN1
U2.14    HIN1
U9.4    HIN1
U2.15    CHGND
U2.16    G+5V

*DELPART*
U2 ISO7340

*DELPIN*
U3.1    D3.3V
U3.2    GND
U3.3    PWMC+
CON1.21    PWMC+
U3.4    PWMC-
CON1.22    PWMC-
CON1.20    GATE_ENABLE
U3.5    GATE_ENABLE
CON1.17    MAIN-RELAY-ON
U3.6    MAIN-RELAY-ON
U3.7    D3.3V
U3.8    GND
U3.9    CHGND
U3.10    G+5V
R27.1    MAIN-CHARGE
U3.11    MAIN-CHARGE
U3.12    IRS23364D-EN
U9.16    IRS23364D-EN
U3.13    LIN3
U9.10    LIN3
U3.14    HIN3
U9.6    HIN3
U3.15    CHGND
U3.16    G+5V

*DELPART*
U3 ISO7340
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- powerPackInv.pcb -- Mon Nov 23 11:13:08 2020


*DELPIN*
CON2.1    RUN-OUT-A
K3.4    RUN-OUT-A
CON2.2    RUN-OUT-B
K3.3    RUN-OUT-B
CON2.3    TRIP-OUT-A
K1.4    TRIP-OUT-A
CON2.4    TRIP-OUT-B
K1.3    TRIP-OUT-B
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- powerPackInv.pcb -- Tue Nov 24 21:42:27 2020


*DELPIN*
C10.1    G+15V
C10.2    CHGND

*DELPART*
C10 CAPTC-C
*END*
